# db
TZ=Asia/Tokyo
MYSQL_ROOT_PASSWORD=p@ssword
MYSQL_DATABASE=sample
MYSQL_USER=user
MYSQL_PASSWORD=p@ssword
MYSQL_EXPOSE_PORT=13306

# phpmyadmin
PMA_EXPOSE_PORT=8081

# app
APP_PORT=8080
APP_EXPOSE_PORT=8080
APP_ENGINE=echo

# e2e
ENDPOINT=https://api.github.com/repos
USER=w40141
REPO=dotfiles
