MYSQL_ROOT_PASSWORD=p@ssword
MYSQL_USER=user
MYSQL_PASSWORD=p@ssword
MYSQL_DATABASE=graphql
MYSQL_PORT=3306
MYSQL_HOST=db
TZ=Asia/Tokyo
PMA_USER=user
PMA_PASSWORD=p@ssword
APP_PORT=8080
APP_BOIL_DEBUG=true
ENDPOINT=https://api.github.com/repos
USER=w40141
REPO=dotfiles
