name: Image check
permissions:
  contents: read
on:
  push:
    branches:
      - main
    paths:
      - .github/workflows/docker.yaml
      - Dockerfile
  pull_request:
    branches:
      - main
    paths:
      - .github/workflows/docker.yaml
      - Dockerfile
    types:
      - labeled
      - opened
  schedule:
    # JST 09:00
    - cron: '0 0 * * *'
env:
  IMAGE: built_image
jobs:
  dockle_trivy_job:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Build an image from Dockerfile
        run: |
          docker build -t "${{ env.IMAGE }}:${{ github.sha }}" .
      - name: Run dockle scanner
        uses: goodwithtech/dockle-action@main
        with:
          image: "${{ env.IMAGE }}:${{github.sha }}"
          format: 'list'
          exit-code: '1'
          exit-level: 'warn'
          ignore: 'CIS-DI-0001,DKL-DI-0006'
      - name: Run trivy vulnerability scanner
        uses: aquasecurity/trivy-action@master
        with:
          image-ref: "${{ env.IMAGE }}:${{ github.sha }}"
          format: 'table'
          exit-code: '1'
          ignore-unfixed: true
          vuln-type: 'os,library'
          severity: 'CRITICAL,HIGH'
